<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Final Project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div id="header">

Photo Gallery
</div>

  <nav id="filters">
	<h3>COLORS</h3>
	<div class="filter-group">
		<a href="#" data-filter-toggle="blue">B & W</a>
		<a href="#" data-filter-toggle="red">color</a>
		
	</div>
	<h3>Contents</h3>
	<div class="filter-group">
		<a href="#" data-filter-toggle="one">Animal</a>
		<a href="#" data-filter-toggle="two">people</a>
		<a href="#" data-filter-toggle="three">landscape</a>
	</div>
</nav>
<div id="items">
	<div class="item is-blue" data-filter-tags="blue,one"><a href="#img1"> 
<img class="small" src="images/0xeplap9x.jpg">
</a></div>
	<div class="item is-red" data-filter-tags="red,three"><a href="#img2"> 
<img class="small" src="images/500px_blog_our_favorite_photos_2017_part3-1500x1000.jpg">
</a></div>
	<div class="item is-blue" data-filter-tags="blue,two"> <a href="#img3"> 
<img class="small" src="images/foto-39.jpg">
</a></div>
	<div class="item is-blue" data-filter-tags="blue,three"><a href="#img4"> 
<img class="small" src="images/677874_2cad_9.jpg">
</a></div>
	<div class="item is-green" data-filter-tags="red,one"><a href="#img5"> 
<img class="small" src="images/lead.jpg">
</a></div>
	<div class="item is-green" data-filter-tags="red,ome"><a href="#img6"> 
<img class="small" src="images/animal-photography.jpg">
</a></div>
	<div class="item is-red" data-filter-tags="red,two"><a href="#img7"> 
<img class="small" src="images/ata_mohammad__adnan_11.jpg">
</a></div>
	<div class="item is-blue" data-filter-tags="red,two"><a href="#img8"> 
<img class="small" src="images/MG_2395-Edit-1030x687.jpg">
</a></div>
	
</div>

</div>




  </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
